Resona/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resona"
        mc:Ignorable="d"
        Title="PowerRing" Height="450" Width="400" ResizeMode="CanMinimize">
    <Grid HorizontalAlignment="Center" Margin="0,0,0,-6" Width="400">
        <Label Content="CPU监控设置" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Microsoft YaHei UI"/>
        <Label x:Name="CPUPercent" Content="--%" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" ToolTip="红色：CPU压制禁用；黄色：不改变压制状态；绿色：CPU压制可用" FontFamily="Microsoft YaHei UI"/>
        <Label Content="触发占用(%)" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" ToolTip="CPU占用高于此数值时无条件恢复CPU满血" Height="26" FontFamily="Microsoft YaHei UI"/>
        <TextBox x:Name="CPUHigh" Margin="90,46,210,0" TextWrapping="Wrap" Text="85" VerticalAlignment="Top" Height="26" FontSize="16" FontFamily="Microsoft YaHei UI"/>
        <Label Content="释放占用(%)" HorizontalAlignment="Left" Margin="210,46,0,0" VerticalAlignment="Top" ToolTip="CPU占用低于此数值时允许压制CPU功耗改善显卡性能" Height="26" FontFamily="Microsoft YaHei UI"/>
        <TextBox x:Name="CPULow" Margin="290,46,10,0" TextWrapping="Wrap" Text="70" VerticalAlignment="Top" Height="26" FontSize="16" FontFamily="Microsoft YaHei UI"/>
        <Label Content="显卡监控设置" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Microsoft YaHei UI"/>
        <Label x:Name="GPUPower" Content="--W" HorizontalAlignment="Right" Margin="0,77,10,0" VerticalAlignment="Top" ToolTip="红色：达到触发功耗；绿色：未达到触发功耗" FontFamily="Microsoft YaHei UI"/>
        <Label Content="触发功耗(W)" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" ToolTip="显卡占用高于此数值时尝试压制CPU功耗" Height="26" FontFamily="Microsoft YaHei UI"/>
        <TextBox x:Name="GPUHigh" Margin="90,113,210,0" TextWrapping="Wrap" Text="78" VerticalAlignment="Top" Height="26" FontSize="16" FontFamily="Microsoft YaHei UI"/>
        <Label Content="释放功耗(W)" HorizontalAlignment="Left" Margin="210,113,0,0" VerticalAlignment="Top" ToolTip="显卡占用低于此数值时允许CPU恢复满血" Height="26" FontFamily="Microsoft YaHei UI"/>
        <TextBox x:Name="GPULow" Margin="290,113,10,0" TextWrapping="Wrap" Text="75" VerticalAlignment="Top" Height="26" FontSize="16" FontFamily="Microsoft YaHei UI"/>
        <Label Content="压制器设置" HorizontalAlignment="Left" Margin="11,144,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Microsoft YaHei UI"/>
        <Label x:Name="Counter" Content="0" HorizontalAlignment="Right" Margin="0,144,9,0" VerticalAlignment="Top" ToolTip="红色：即将禁用压制；绿色：即将启用压制" FontFamily="Microsoft YaHei UI"/>
        <Label Content="检测时间(秒)" HorizontalAlignment="Left" Margin="11,180,0,0" VerticalAlignment="Top" ToolTip="显卡占用高于此数值时尝试压制CPU功耗" Height="26" FontFamily="Microsoft YaHei UI"/>
        <TextBox x:Name="BeforeTime" Margin="91,180,209,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Height="26" FontSize="16" FontFamily="Microsoft YaHei UI"/>
        <Label x:Name="SupressStatus" Content="压制状态：无效" HorizontalAlignment="Left" Margin="210,175,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Red" FontWeight="Bold" FontFamily="Microsoft YaHei UI"/>
        <Label Content="压制功耗(W)" HorizontalAlignment="Left" Margin="11,211,0,0" VerticalAlignment="Top" ToolTip="压制启用时的CPU功耗墙" Height="26" FontFamily="Microsoft YaHei UI"/>
        <TextBox x:Name="CPUSupress" Margin="91,211,209,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Height="26" FontSize="16" FontFamily="Microsoft YaHei UI"/>
        <Label Content="解锁功耗(W)" HorizontalAlignment="Left" Margin="211,211,0,0" VerticalAlignment="Top" ToolTip="无压制时的默认CPU功耗墙" Height="26" FontFamily="Microsoft YaHei UI"/>
        <TextBox x:Name="CPUOrigin" Margin="291,211,9,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Height="26" FontSize="16" FontFamily="Microsoft YaHei UI"/>
        <Label x:Name="Github" Content="琴梨梨  Glacier Lab 2022" HorizontalAlignment="Center" Margin="0,314,0,0" VerticalAlignment="Top" Width="380"/>
        <Button x:Name="RunBtn" Content="启动压制器" Margin="10,266,10,0" VerticalAlignment="Top" Height="43" FontSize="24" FontFamily="DengXian" FontWeight="Bold"/>

    </Grid>
</Window>
