Resona/SelectWindow.xaml

<Window x:Class="SelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resona"
        mc:Ignorable="d"
        FontFamily ="pack://application:,,,/#Xiaolai SC"
        Title="选择显卡和传感器" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" ThemeMode="System">
    <Grid Height="117" Width="600">
        <Label Content="显卡" HorizontalAlignment="Left" Height="26"  VerticalContentAlignment="Center" FontSize="16" Margin="10,13,0,78" Width="57"/>
        <ComboBox x:Name="GPUName" HorizontalAlignment="Left" Width="523" Padding="5,5,5,5"  FontSize="16" Margin="67,10,0,0" VerticalAlignment="Top" SelectedIndex="0">
            <Label Content="正在扫描显卡"/>
        </ComboBox>
        <Button x:Name="SaveBtn" Content="保存" Margin="534,78,0,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False"/>
        <Label Content="传感器" HorizontalAlignment="Left" Height="26"  VerticalContentAlignment="Center" FontSize="16" Margin="10,49,0,42" Width="57"/>
        <ComboBox x:Name="SensorName" HorizontalAlignment="Left" Width="523" Padding="5,5,5,5"  FontSize="16" Margin="67,46,0,0" VerticalAlignment="Top" SelectedIndex="0">
            <Label Content="请先选择显卡"/>
        </ComboBox>
        <Label x:Name="SensorValue" Content="传感器读数: 请先选择传感器" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" FontSize="14" Width="324"/>

    </Grid>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Fluent;component/Themes/Fluent.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>
